# edu-play

./: .gitignore  README.md  docker-compose.yml
EduPlay/: Dockerfile  EduPlay.sln
EduPlay/EduPlau.Dependencies/: DependencyResolver.cs  EduPlay.Dependencies.csproj
EduPlay/EduPlay.BLL/: EduPlay.BLL.csproj  EduPlayBLL.cs
EduPlay/EduPlay.BLL/Interfaces/: IEduPlayBLL.cs
EduPlay/EduPlay.BLL/Models/: DifficultyDTO.cs  GameDTO.cs  ThemeDTO.cs  UserDTO.cs  UserGameRecordDTO.cs
EduPlay/EduPlay.DAL/: EduPlay.DAL.csproj  EduPlayDAL.cs
EduPlay/EduPlay.DAL/Entities/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Difficulties.cs  EduPlayContext.cs  Games.cs  Themes.cs  UserGameRecords.cs
EduPlay/EduPlay.DAL/Interfaces/: IEduPlayDAL.cs
EduPlay/EduPlay.WebAPI/: ApplicationUser.cs  AuthDbContext.cs  EduPlay.WebAPI.csproj  ProfilePictureUpload.cs  Program.cs  Startup.cs  appsettings.json
EduPlay/EduPlay.WebAPI/Auth/: ApplicationUser.cs  AuthDbContext.cs  ForgetPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UserRoles.cs
EduPlay/EduPlay.WebAPI/Controllers/: AuthController.cs  DifficultyController.cs  GameController.cs  LeaderboardController.cs  ProfileController.cs  ThemeController.cs
EduPlay/EduPlay.WebAPI/Migrations/: 20220916200240_Identity_Init.Designer.cs  20220916200240_Identity_Init.cs  20221012115302_Add_birthday_date.Designer.cs  20221012115302_Add_birthday_date.cs  20221014194716_age_limit_update.Designer.cs  20221014194716_age_limit_update.cs  AuthDbContextModelSnapshot.cs
EduPlay/EduPlay.WebAPI/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Difficulties.cs  EduPlayContext.cs  Games.cs  Themes.cs  UserGameRecords.cs
EduPlay/EduPlay.WebAPI/Properties/: launchSettings.json
EduPlay/EduPlay.WebAPI/Services/: UserService.cs
