<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EduPlay.BLL\EduPlay.BLL.csproj" />
    <ProjectReference Include="..\EduPlay.DAL\EduPlay.DAL.csproj" />
  </ItemGroup>

</Project>
